plugins {
    id 'java'
}

group 'org.gantsoftware'
version '1.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //hutool Java工具类
    compile 'cn.hutool:hutool-core:5.3.2'
    //word docx生成工具类
    compile 'org.docx4j:docx4j-JAXB-ReferenceImpl:8.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "SourceSixtyPagesWord"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}