plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.gantsoftware'
version '1.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //hutool Java工具类
    implementation 'cn.hutool:hutool-core:5.3.2'
    //word docx生成工具类
    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:8.1.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "SourceSixtyPagesWord"
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
